<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_50_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 50 Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-p0-VaJ">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96326631309999999" green="0.96383661030000001" blue="0.27200827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-Z5-D79">
                                <rect key="frame" x="20" y="100" width="374" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="VLC-d6-VAR" customClass="MyCustomCell" customModule="Top_50_Films" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLC-d6-VAR" id="3UE-1O-enT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Kw-x3g">
                                                    <rect key="frame" x="20" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Tff-t3-3pW"/>
                                                        <constraint firstAttribute="width" constant="32" id="pJS-hr-jKw"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96326631309999999" green="0.96383661030000001" blue="0.27200827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title=" ">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="VLC-d6-VAR" eventType="touchUpInside" id="wMx-Fj-yD9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-yg-Z8z">
                                                    <rect key="frame" x="60" y="11" width="118" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.96326631309999999" green="0.96383661030000001" blue="0.27200827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yph-yg-Z8z" firstAttribute="leading" secondItem="gJc-Kw-x3g" secondAttribute="trailing" constant="8" id="98r-l8-8N7"/>
                                                <constraint firstItem="gJc-Kw-x3g" firstAttribute="top" secondItem="3UE-1O-enT" secondAttribute="topMargin" id="AwC-lS-7dU"/>
                                                <constraint firstItem="Yph-yg-Z8z" firstAttribute="top" secondItem="3UE-1O-enT" secondAttribute="topMargin" id="OFz-eb-WGq"/>
                                                <constraint firstItem="gJc-Kw-x3g" firstAttribute="leading" secondItem="3UE-1O-enT" secondAttribute="leadingMargin" id="T9M-5H-ycf"/>
                                                <constraint firstItem="Yph-yg-Z8z" firstAttribute="bottom" secondItem="3UE-1O-enT" secondAttribute="bottomMargin" id="YKu-ak-Z9S"/>
                                                <constraint firstItem="Yph-yg-Z8z" firstAttribute="bottom" secondItem="3UE-1O-enT" secondAttribute="bottomMargin" id="cEU-Gv-ReM"/>
                                                <constraint firstItem="Yph-yg-Z8z" firstAttribute="top" secondItem="3UE-1O-enT" secondAttribute="topMargin" id="fgV-q9-6EQ"/>
                                                <constraint firstItem="gJc-Kw-x3g" firstAttribute="bottom" secondItem="3UE-1O-enT" secondAttribute="bottomMargin" id="wo5-a1-n5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCellButton" destination="gJc-Kw-x3g" id="Slz-1u-B7a"/>
                                            <outlet property="myCellLabel" destination="Yph-yg-Z8z" id="qXl-VG-fKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-60-YYX">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Share Your List!">
                                    <color key="titleColor" red="0.96326631309999999" green="0.96383661030000001" blue="0.27200827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareYourListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ab-Ww-ILX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i7W-p0-VaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Jd-aP-kSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKy-60-YYX" secondAttribute="trailing" constant="20" id="50g-1G-RmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7W-p0-VaJ" secondAttribute="trailing" constant="20" id="8DU-Gg-Cxc"/>
                            <constraint firstItem="PKy-60-YYX" firstAttribute="top" secondItem="qZP-Z5-D79" secondAttribute="bottom" constant="8" id="94y-u5-9JS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZP-Z5-D79" secondAttribute="trailing" constant="20" id="FEg-IR-i88"/>
                            <constraint firstItem="qZP-Z5-D79" firstAttribute="top" secondItem="i7W-p0-VaJ" secondAttribute="bottom" constant="8" id="HVp-y5-g8I"/>
                            <constraint firstItem="qZP-Z5-D79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T40-9X-PBo"/>
                            <constraint firstItem="PKy-60-YYX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pv1-y5-P7O"/>
                            <constraint firstItem="PKy-60-YYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sdD-iE-FOw"/>
                            <constraint firstItem="i7W-p0-VaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yN4-Hj-clM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qZP-Z5-D79" id="EO4-bU-IXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
